// This file is the HW3 manual
// copyright by zhen shao
// 11/02/2015

--**** What is the file structure for this program? ****--
The file structure is:
	-hw3
		-build			contains the MAKEFILE
		-common   		contains the common used library
		-config   		contains the config file. The default value is on purpose for test. Please change when need
		-doc	  		contains the documentation
		-peer 		 	contains the peer client source code
	

--**** How to compiler the program? ****--
Assume you are in the hw3 directory and have install the ghthash
	cd build
	make clean;make

After this command, you would automatically has executable peer in the build directory and distribute to the eight test directory which names peer0 to peer7

--**** Before run the code, What does the config file contains and how to change? ****--
You may only need to concern those two config items:
	servernum = 1   		// this specify the number of peer nodes in the whole system
	testmode = 1 			// this specify whether it is in the test mode
Please note: the config file is in the ./config directory. You need to change all the 8 config files. Each config file you may need to change two items as above shows. 

--**** How to run the program ****--
After make, and change the config file in the ./config directory if need, you can enter to the build directory:
And open 8 terminals, each one please cd to the corresponding peer directory, named peer0 to peer7. And execute:

sudo ./peer ../../config/peer0.conf
sudo ./peer ../../config/peer1.conf
...

Important note 1: must start the command with sudo. (since if the file  number is large, it's necessary to adjust system resource, like number of file can be opened)
Important note 2: It is must to start all the 8 nodes in 15 secondes. This is a very primitive strategy for now to coordinate those nodes.
Thank you for your patience!


--*** How to start the test mode, that's to say, the Performance evaluation? ****--
Change the config file for each peer node. Modify the 'testmode's value to 1.

--**** Other resource to consider? ****--
The output file can be viewed about the program process.







