[SYSTEM]

currentservernum = 7;
servernum = 8
hashnum = 100000
threadnum = 10
testmode = 0


serverip_0 = 127.0.0.1
serverport_0 = 5550
server_identifier_0 = 0
key_begin_0 = 100000
key_end_0 = 199999

serverip_1 = 127.0.0.1
serverport_1 = 5551
server_identifier_1 = 1
key_begin_1 = 200000
key_end_1 = 299999

serverip_2 = 127.0.0.1
serverport_2 = 5552
server_identifier_2 = 2
key_begin_2 = 300000
key_end_2 = 399999

serverip_3 = 127.0.0.1
serverport_3 = 5553
server_identifier_3 = 3
key_begin_3 = 400000
key_end_3 = 499999

serverip_4 = 127.0.0.1
serverport_4 = 5554
server_identifier_4 = 4
key_begin_4 = 500000
key_end_4 = 599999

serverip_5 = 127.0.0.1
serverport_5 = 5555
server_identifier_5 = 5
key_begin_5 = 600000
key_end_5 = 699999

serverip_6 = 127.0.0.1
serverport_6 = 5556
server_identifier_6 = 6
key_begin_6 = 700000
key_end_6 = 799999

serverip_7 = 127.0.0.1
serverport_7 = 5557
server_identifier_7 = 7
key_begin_7 = 800000
key_end_7 = 899999


